{
  "name": "@some/lib-b",
  "version": "1.0.0",
  "main": "-/b.js",
  "types": "-/b.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@some/lib-a": "^1.0.0",
    "@some/lib-c": "^1.0.0"
  }
}
